 "{RFC_NE.Begriffsdefinition}", "{RFC_REL.rfc1}", "{RFC_REL.rfc2}", "{RFC_REL.rel}",  "{RFC_REL.ref1}", "{RFC_REL.ref2}", "{RFC_NE.rule}", "{DBpediaLink.URI}", "{DBpediaLink.similarityScore}", "{DBpediaNE.URI}", "{DBpediaNE.similarityScore}", "{DBpediaNE.types}" , "{Gesetz.gesetz}"                                       

Everything after the first line in this configuration file is treated as a 
comment.

Using this configuration file with a instance type of Token will generate an
output file containing one line for each Token annotation in the input
document. 