 "{Token.string}", "{Chapter.chapternumber}", "{Chapter.chaptertopic}", "{Chapter.rule}", "{Part.partnumber}", "{Part.parttopic}",  "{Part.partpage}", "{Part.rule}", "{SubChapter.subchapter}", "{SubChapter.subchapternumber}",  "{SubChapter.page}",   "{SubChapter.rule}",   "{SubSubChapter.subsubchapter}", "{SubSubChapter.subsubchapternumber}",  "{SubChapter.page}",   "{SubSubChapter.rule}",  "{DBpediaLink.URI}" ,  "{DBpediaLink.similarityScore}" ,  "{DBpediaNE.URI}" ,  "{DBpediaNE.similarityScore}" ,  "{DBpediaNE.types}"                                

Everything after the first line in this configuration file is treated as a 
comment.

Using this configuration file with a instance type of Token will generate an
output file containing one line for each Token annotation in the input
document. 